<!-- <view class="container"> -->
<view class="">
  <view class="index-hd">
    <image class="index-logo" src="/image/demo/icon_1.png"></image>
    <view class="index-desc">demo 实例</view>
  </view>


 <navigator url="pages/view/view" hover-class="navigator-hover">
        <button type="default">跳转到View</button>
      </navigator>
      <!-- <navigator url="pages/view/view" redirect hover-class="other-navigator-hover">
        <button type="default">在当前页打开</button>
      </navigator> -->
 <view  bindtap="bindViewTapToPageView" >
    <text>View</text>
  </view>
</view>
