<!-- <view class="container"> -->
<view class="">
  <view class="index-hd">
    <image class="index-logo" src="/image/demo/icon_1.png"></image>
    <view class="index-desc">demo 实例</view>
  </view>


  <navigator url="pages/view/view" hover-class="navigator-hover">
    <button type="default">跳转到View</button>
  </navigator>
  <view bindtap="bindViewTapToPageView">
    <text>View</text>
  </view>
  <view bindtap="bindViewTapToPageScrollView">
    <button>ScrollView</button>
  </view>

  <view bindtap="bindViewTapToPageSwiper">
    <button>Swiper</button>
  </view>
</view>