<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view>
  <template is="head" data="{{title: 'view'}}" />
  <view class="flex-vertical">
    <view class="page-header">
      <text>pageHead</text>
    </view>
    <view class="page-body">
      <view class="light-blue flex-item">pageBody</view>
      <view class="blue flex-item">pageBody</view>
      <view class="light-red flex-item">pageBody</view>
      <view class="red flex-item">pageBody</view>
    </view>
    <view class="page-footer flex-horizontal">
      <view class="light-blue flex-item">pageBody</view>
      <view class="blue flex-item">pageBody</view>
      <view class="light-red flex-item">pageBody</view>
      <view class="red flex-item">pageBody</view>
    </view>
    <view class="page-footer flex-horizontal-center" style="height: 400rpx; background-color: #D2CCC5">
      <view class="light-blue flex-item">flex-horizontal-center</view>
    </view>

    <view class="page-footer flex-vertical-center" style="height: 400rpx; background-color: #CCCCCC">
      <view class="light-blue flex-item">flex-vertical-center</view>
    </view>

    <view class="page-footer flex-center" style="height: 400rpx; background-color: #C2CC9C">
      <view class="light-blue flex-item">flex-center</view>
    </view>
  </view>
  <template is="foot" />

</view>