.flex-wrp {
  margin-top: 60rpx;
  display: flex;
}

.flex-item {
  width: 200rpx;
  height: 200rpx;
  font-size: 26rpx;
}

.flex-item-V {
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}


.page-header {
  width: 100%;
  background-color: #fff;
  font-size: 36rpx;
}

.page-body {
  width: 100%;
  background-color: #fff;
}

.page-footer {
  width: 100%;
  background-color: #fff;
}

.blue {
  background-color: #03c;
}

.light-blue {
  background-color: #c3f;
}

.red {
  background-color: #c60;
}

.light-red {
  background-color: #f03;
}

.green {
  background-color: #3c0;
}

.light-green {
  background-color: #c96;
}
